allprojects  {
  apply plugin: 'maven'
  group = 'net.tomp2p'
  version = '5.0-Beta9-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts.archives packageSources
  repositories {
    mavenCentral()
    
    maven { url "http://tomp2p.net/dev/mvn" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}

}
