
description = 'TomP2P All-in-One'
dependencies {
  compile project(':tomp2p-core')
  compile project(':tomp2p-nat')
  compile project(':tomp2p-replication')
  compile project(':tomp2p-storage')
  compile project(':tomp2p-dht')
  compile project(':tomp2p-tracker')
    compile group: 'io.netty', name: 'netty-all', version:'4.1.9.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.21.0-GA'
}
